return {
    [""] = "main.tex",
    ["chapter_01/section_01"] = "section.tex",
    ["chapter_01/section_02"] = "section.tex",
    ["chapter_01/section_03"] = "section.tex",
    ["chapter_01/section_04"] = "section.tex",
    ["chapter_01/section_05"] = "section.tex",
    ["chapter_02/section_01"] = "section.tex",
    ["chapter_02/section_02"] = "section.tex",
    ["chapter_02/section_03"] = "section.tex",
    ["chapter_02/section_04"] = "section.tex",
    ["chapter_02/section_05"] = "section.tex",
    ["chapter_03/section_01"] = "section.tex",
    ["chapter_03/section_02"] = "section.tex",
    ["chapter_03/section_03"] = "section.tex",
    ["chapter_03/section_04"] = "section.tex",
    ["chapter_03/section_05"] = "section.tex",
    ["chapter_04"] = "chapter.tex",
    ["chapter_04/section_01"] = "section.tex",
    ["chapter_04/section_02"] = "section.tex",
    ["chapter_04/section_03"] = "section.tex",
    ["chapter_04/section_04"] = "section.tex",
    ["chapter_05"] = "chapter.tex",
    ["chapter_05/section_01"] = "section.tex",
    ["chapter_05/section_02"] = "section.tex",
    ["chapter_05/section_03"] = "section.tex",
    ["chapter_05/section_04"] = "section.tex",
    ["chapter_05/section_05"] = "section.tex",
}
