G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=28.35mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.02126,0,0,270.0*
21,1,0.03228,0.02835,0,0,270.0*
1,1,0.00709,-0.01063,-0.01614*
1,1,0.00709,-0.01063,0.01614*
1,1,0.00709,0.01063,0.01614*
1,1,0.00709,0.01063,-0.01614*
%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=28.35mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.02126,0,0,0.0*
21,1,0.03228,0.02835,0,0,0.0*
1,1,0.00709,0.01614,-0.01063*
1,1,0.00709,-0.01614,-0.01063*
1,1,0.00709,-0.01614,0.01063*
1,1,0.00709,0.01614,0.01063*
%
G04:AMPARAMS|DCode=52|XSize=47.37mil|YSize=36.35mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04737,0.02126,0,0,270.0*
21,1,0.03228,0.03635,0,0,270.0*
1,1,0.01509,-0.01063,-0.01614*
1,1,0.01509,-0.01063,0.01614*
1,1,0.01509,0.01063,0.01614*
1,1,0.01509,0.01063,-0.01614*
%
G04:AMPARAMS|DCode=67|XSize=47.37mil|YSize=36.35mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.04737,0.02126,0,0,0.0*
21,1,0.03228,0.03635,0,0,0.0*
1,1,0.01509,0.01614,-0.01063*
1,1,0.01509,-0.01614,-0.01063*
1,1,0.01509,-0.01614,0.01063*
1,1,0.01509,0.01614,0.01063*
%
G04:AMPARAMS|DCode=82|XSize=68mil|YSize=68mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.06800,0.04500,0,0,0.0*
21,1,0.04500,0.06800,0,0,0.0*
1,1,0.02300,0.02250,-0.02250*
1,1,0.02300,-0.02250,-0.02250*
1,1,0.02300,-0.02250,0.02250*
1,1,0.02300,0.02250,0.02250*
%
G04:AMPARAMS|DCode=91|XSize=60mil|YSize=60mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.06000,0.04500,0,0,0.0*
21,1,0.04500,0.06000,0,0,0.0*
1,1,0.01500,0.02250,-0.02250*
1,1,0.01500,-0.02250,-0.02250*
1,1,0.01500,-0.02250,0.02250*
1,1,0.01500,0.02250,0.02250*
%
