------------------------------------------------------------------------------------------
Gerber File Extension Report For: final_pcb.GBR   19-02-2026  15:01:51
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Outline                                 
.GM6                Assembly Text Top                       
.GM13               3D Top                                  
.GM15               Courtyard Top                           
.GM16               Courtyard Bottom                        
.GKO                Keep-Out Layer                          
.1                  Dielectric 1                            
.GML                Multi-Layer                             
------------------------------------------------------------------------------------------
